{
  "name": "timezest",
  "version": "1.1.5",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "clean": "rm -rf dist",
    "prep-publish": "npm run clean && npm run build && cp package.json dist/package.json && cp README.md dist/README.md && cp LICENSE dist/LICENSE",
    "publish": "npm run prep-publish && npm publish ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "axios": "^1.13.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pncit/timezest.git"
  }
}
